//Footer Code Here

footer {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    background: black;
    padding-top: 5%;
    
    .footerDiv {
        display: flex;
        align-items: center;
        width: 50%;
        justify-content: space-between;
        margin: 0 auto;
        margin-bottom: 5%;

        .footerLogo {
            width: 20%;
            background: none;
        }

        div {
            display: flex;
            justify-content: center;
            width: 15%;

            .aClass {
                font-size: 2vw;
                background: #222326;
                color: white;
                padding: 10%;
                border-radius: 50%;
                margin: auto 5%;
            }
        }//closes div
    }//closes .footerDiv

    #footerH2 {
        color: white;
        font-size: 1vw;
        padding: .5%;
    }
}//closes footer