// Form Code Here

.formCont {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    font-size: 2.5vw;
    text-align: left;
    padding: 2.5%;
    color: #1DB954;
    border-radius: 5px;
    width: 50%;

    .contactUs {
        font-size: 5vw;
        color: #1DB954;
        text-align: center;
        margin: 5%;
    }

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        background: #191414;
    }
  
    input[type=submit] {
        background-color: #1DB954;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    textarea {
        height:100px;
    }

    input[type=submit]:hover {
        background-color: lightgreen;
    }
}//closes .formCont