// General Styles

* {
    box-sizing: border-box;
    max-width: 100%;
    outline: 1px solid red;
    outline-offset: -1px;
}


html {
    font-size: 62.5%;
    height: 100%;
}

body {
    text-align: center;
    height: 100%;
    background: #191414;
}

h2 {
font-size: 3.2rem;
}

h3 {
font-size: 2.8rem;
}

p {
font-size: 1.6rem;
line-height: 1.4;
}
