// Home Page Code Here

.heroContainer {
    background-image: url(../img/heroPic5.jpg); /* The image used */
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 100vh; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.heroText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
    line-height: 5vw;

    h1 {
        font-size: 5vw;

        @media @big {
            font-size: 6vw;
        }
        @media @tablet {
            font-size: 7vw;
        }
        
    }
    
    h2 {
        font-size: 2.5vw;

        @media @big {
            font-size: 3.2vw;
        }
        @media @tablet {
            font-size: 4vw;
        }
    }

    button {
     .customButton(@bg-color: #1DB954; @width: 21.5vw; @font-color: white);
     height: 6vh;
     font-size: .8vw;
     border-radius: 50px;

        @media @big {
            font-size: 1.1vw;
            width: 28vw;
            margin-top: 1%;
        }
        @media @tablet {
            font-size: 1.5vw;
            width: 38vw ;
        }
    }

    
}//closes .heroText

span {
    font-size: inherit;
    display: inline;
    margin-left: -1%;
}

.leftSpan {
    margin-right: -1%;
}

.introQuote {
    color: #1DB954;
    margin: 4.5%;
    margin-bottom: 10%;
    
    h1 {
        font-size: 2.5vw;
        margin-bottom: .7%;

        @media @big {
            font-size: 3.5vw;
            margin-bottom: 1.2%;
        }
        @media @tablet {
            font-size: 4vw;
        }
    }
    h2{
        font-size: 1.2vw;
        color: white;

        @media @big {
            font-size: 1.7vw;
        }
        @media @tablet {
            font-size: 1.9vw;
        }
    }
}//closes .introQuote


.firstSlide {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #1DB954;
    background: #191414;
    margin: 5% auto;

    .firstSlideImg {
        width: 40vw;
        padding: 0%;
        box-shadow: 1.2vw 1.9vw lightgreen;

        img {
            box-shadow: .7vw .9vw #1DB954;
        }
    }//closes .firstSlideImg

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: -5%;
        line-height: 5vw;
        height: 50%;
        padding: 2.5%;

        h2 {
            font-size: 3.5vw;

            @media @big {
                font-size: 3.9vw;
            }
            @media @tablet {
                font-size: 4.2vw;
            }
        }
        h3 {
            font-size: 2.5vw;

            @media @big {
                font-size: 3vw;
            }
            @media @tablet {
                font-size: 3.3vw;
            }
        }
        p {
            font-size: 2vw;
            color: #191414;
            font-weight: 850;
            color: white;
            text-align: left;

            @media @big {
                font-size: 2.2vw;
            }
            @media @tablet {
                font-size: 2.5vw;
            }
        }
        a {
            margin-top: 5%;
            font-size: 2.5vw;
            .customButton(@bg-color: #1DB954; @width: 12vw; @font-color: #191414);
            
            @media @big {
                height: 5%;
                font-size: 3vw;
                width: 15vw;
            }
        }
    }//closes div

    @media @big {
        margin-top: -4%;
    }
}//closes .firstSlide

.secondSlide {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
    color: #1DB954;
    background: #1DB954;
    margin: 10% auto;
    padding: 10%;

    .secondSlideImg {
        width: 40vw;
        padding: 0%;
        box-shadow: 1.2vw 1.9vw #191414;

        img {
            box-shadow: .7vw .9vw black;
        }
    }//closes .secondSlideImg

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: -5%;
        line-height: 5vw;
        height: 50%;
        padding: 2.5%;

        h2 {
            font-size: 3.5vw;
            color: #191414;
            text-shadow: .1vw .125vw #383838;

            @media @big {
                font-size: 4.2vw;
            }
            @media @tablet {
                font-size: 4.5vw;
            }
        }
        h3 {
            font-size: 2.5vw;
            color: #191414;
            text-shadow: .1vw .125vw #383838;

            @media @big {
                font-size: 3.2vw;
            }
            @media @tablet {
                font-size: 3.5vw;
            }
        }
        p {
            font-size: 2vw;
            color: black;
            font-weight: 850;
            text-align: left;

            @media @big {
                font-size: 2.5vw;
            }
            @media @tablet {
                font-size: 2.8vw;
            }  
        }
    }//closes div
}//closes .secondSlide

.thirdSlide {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #1DB954;
    background: #191414;
    margin: 5% auto;

    .thirdSlideImg {
        width: 40vw;
        padding: 0%;
        box-shadow: 1.2vw 1.9vw lightgreen;

        img {
            box-shadow: .7vw .9vw #1DB954;
        }
    }//closes .thirdSlideImg

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-left: -5%;
        line-height: 5vw;
        height: 50%;
        padding: 2.5%;

        h2 {
            font-size: 3.5vw;

            @media @big {
                font-size: 4vw;
            }
            @media @tablet {
                font-size: 4.5vw;
            }
        }
        h3 {
            font-size: 2.5vw;

            @media @big {
                font-size: 3vw;
            }
            @media @tablet {
                font-size: 3.3vw;
            }
        }
        p {
            font-size: 2vw;
            color: #191414;
            font-weight: 850;
            color: white;
            text-align: left;

            @media @big {
                font-size: 2.5vw;
            }
            @media @tablet {
                font-size: 2.8vw;
            }
        }
        a {
            margin-top: 5%;
            font-size: 2.5vw;
            .customButton(@bg-color: #1DB954; @width: 12vw; @font-color: #191414);

            @media @big {
                height: 5%;
                font-size: 3vw;
                width: 15vw;
            }
        }
    }//closes div
}//closes .thirdSlide

.fourthSlide {
    background-image: url(../img/picThree.jpg); /* The image used */
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 65vh; /* You must set a specified height */
    width: 80vw;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1DB954;
    margin: 15% auto;
    padding: 2.5%;
    border-bottom: 10px solid #1DB954;
    border-right: 5px solid #1DB954;
    box-shadow: 15px 10px lightgreen;

    
    .fourthSlideImg {

        h2 {
            font-size: 3.5vw;
            color: #191414; 
            text-shadow: .1vw .1vw black;

            @media @big {
                font-size: 3.8vw;
            }
            @media @tablet {
                font-size: 4.3vw;
            }
        }
        p {
            font-size: 2vw;
            color: #191414;
            font-weight: 850;
            color: white;
            text-align: left;
            margin-bottom:5%;
            text-shadow: .1vw .1vw black;

            @media @big {
                font-size: 2.3vw;
            }
            @media @tablet {
                font-size: 2.8vw;
            }
        }
        a {
            font-size: 2.5vw;
            .customButton(@bg-color: #1DB954; @width: 12vw; @font-color: #191414);
            box-shadow: .4vw .4vw #191414;

        }
    }//closes .fourthSlideImg

    
    @media @big {
        height: 50vh;
    }
    @media @tablet {
        height: 40vh;   
    }
}//closes .fourthSlide
