// Nav Code Here

.blankDiv {
    background: black;
    opacity: .5;
    width: 100%;
    height: 4vw;
    z-index: 1;
    position: fixed;
    top: 0;

    @media @big {
        height: 6vw;
    }
    @media @tablet {
        height: 7vw;
    }
    @media @medium {
        height: 8vw;
    }
}

.coveringDiv {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: .7vw;
    font-size: 1vw;
    z-index: 1;
    position: fixed;
    top: 0;


    .navDiv {
        display: flex;
        justify-content: space-evenly;
        width: 35vw;

        a {
            color: white;
            text-decoration: none;
            font-weight: 700;
            white-space: nowrap;

        }

        & :hover {
            color: #1DB954;
        }

        #letterI {
            color: white;
            cursor: default;

            &:hover {
                color: white;
            }
        }//closes #letterI

        @media @tablet {
            width: 46vw;
        }
        @media @medium {
            width: 60vw;
        }
    }// closes .navDiv

    div {
        width: 8.5%;

        @media @big {
            width: 12%;
        }
        @media @tablet {
            width: 15%;
        }
        @media @medium {
            width: 18%;
        }
    }

    @media @big {
        padding: 1.3vw;
        font-size: 1.5vw;
    }
    @media @tablet {
        font-size: 2vw;
        padding: 1.5vw;
    }
    @media @medium {
        font-size: 2.7vw;
        padding: 1.8vw;
    }
}// closes nav

